events {	}
http{
	sendfile on; 
	upstream ruta1 {
		server clientqueuekafka ;
	}
	server {
		listen 80;
		location / {
			proxy_pass   http://ruta1;
		}
    }
}
http{
	sendfile on; 
	upstream ruta8 {
		server clientqueuepubsub ;
	}
	server {
		listen 4444;
		location / {
			proxy_pass   http://ruta8;
		}
    }
}
