events {	}

http{
	sendfile on; 

	upstream ruta1 {
		server clientqueuepubsub ;
        server clientqueuerabbit ;
		#server 34.70.120.100:8081;
	}
    upstream ruta2{
        server clientqueuekafka ;
		#server 34.70.120.100:8081;
	}


	server {
		listen 80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

		location /ruta1 {
			proxy_pass   http://ruta1;
		}
	
    	
		location /ruta2 {
			proxy_pass   http://ruta2;
		}
    }
    

}
