events {	}

http{
	sendfile on; 

	upstream ruta1 {
		server clientqueuepubsub weight=50;
        server clientqueuerabbit weight=50;
		#server 34.70.120.100:8081;
	}


	server {
		listen 80;
		location / {
			proxy_pass   http://ruta1;
		}
	}
    

}
