events {	}

http{
	sendfile on; 

	upstream ruta1 {
		server clientqueuepubsub ;
        server clientqueuerabbit ;
		#server 34.70.120.100:8081;
	}
    upstream ruta2{
        server clientqueuekafka ;
		#server 34.70.120.100:8081;
	}


	server {
		listen 8080;
        listen 8081;
        location / {
        set $target_url http://ruta1:8081;
        proxy_pass $target_url;
        proxy_set_header Host ruta1;
        proxy_set_header Connection "Close";
        proxy_http_version 1.1;
        }
    }
    

}
