events {	}

http{
	sendfile on; 

	upstream ruta1 {
		server clientqueuepubsub ;
        server clientqueuerabbit ;
		#server 34.70.120.100:8081;
	}
    upstream ruta2{
        server clientqueuekafka ;
		#server 34.70.120.100:8081;
	}


	server {
		listen 80;
        server_name  youdomain2.com www.youdomain2.com;
		location / {
			proxy_pass   http://ruta1;
		}
    }
	server {
		listen 80;    	
		location / {
        server_name  youdomain1.com www.youdomain1.com;
			proxy_pass   http://ruta2;
		}
    }
    

}
