events {	}

http{
	sendfile on; 

	upstream ruta1 {
		server clientqueuepubsub weight=100;
		#server 34.70.120.100:8081;
	}
    upstream ruta2 {
		server2 clientqueuepubsub weight=100;
		#server 34.70.120.100:8081;
	}

	server {
		listen 80;
		location / {
			proxy_pass   http://ruta1;
		}
	}
    server2 {
		listen 4000;
		location / {
			proxy_pass   http://ruta2;
		}
	}
}
