-crear el namespace
kubectl create namespace squidgame
-crear los deployments de cada imagen
-------------------------------------Pubsub---------------------------------------------------------------------------------
kubectl create deployment pubsubworker  --image=andreapalomo/pubsubworker:latest -n squidgame
kubectl autoscale deployment pubsubworker --cpu-percent=10 --min=1 --max=10 -n squidgame

kubectl create deployment pub   --image=andreapalomo/pub:latest -n squidgame
kubectl autoscale deployment pub --cpu-percent=10 --min=1 --max=10 -n squidgame

kubectl create deployment sub    --image=andreapalomo/sub:latest -n squidgame
kubectl autoscale deployment sub --cpu-percent=10 --min=1 --max=10 -n squidgame

kubectl create deployment serverqueuepubsub   --image=andreapalomo/serverqueuepubsub:latest -n squidgame
kubectl autoscale deployment serverqueuepubsub --cpu-percent=10 --min=1 --max=10 -n squidgame

kubectl create deployment clientqueuepubsub   --image=andreapalomo/clientqueuepubsub:latest -n squidgame
kubectl autoscale deployment clientqueuepubsub --cpu-percent=10 --min=1 --max=10 -n squidgame
-------------------------------------Kafka---------------------------------------------------------------------------------
kubectl create deployment kafkaconsumer  --image=tato30/sopes-kafka-consumer:latest -n squidgame
kubectl autoscale deployment kafkaconsumer --cpu-percent=10 --min=1 --max=10 -n squidgame

kubectl create deployment kafkaproducer --image=tato30/sopes-kafka-producer:latest -n squidgame
kubectl autoscale deployment kafkaproducer --cpu-percent=10 --min=1 --max=10 -n squidgame



kubectl create deployment serverqueuekafka   --image=andreapalomo/serverqueuekafka:latest -n squidgame
kubectl autoscale deployment serverqueuekafka --cpu-percent=10 --min=1 --max=10 -n squidgame

kubectl create deployment clientqueuekafka   --image=andreapalomo/clientqueuekafka:latest -n squidgame
kubectl autoscale deployment clientqueuekafka --cpu-percent=10 --min=1 --max=10 -n squidgame
-------------------------------------Rabbit---------------------------------------------------------------------------------


kubectl create deployment serverqueuerabbit   --image=andreapalomo/serverqueuerabbit:latest -n squidgame
kubectl autoscale deployment serverqueuerabbit --cpu-percent=10 --min=1 --max=10 -n squidgame

kubectl create deployment clientqueuerabbit   --image=andreapalomo/clientqueuerabbit:latest -n squidgame
kubectl autoscale deployment clientqueuerabbit --cpu-percent=10 --min=1 --max=10 -n squidgame



-crear los servicios de cada deployment
kubectl expose deployment pubsubworker --port=80 --target-port=4444 --type=LoadBalancer -n squidgame
---------------------------------------------------------------------------------------------------------------
kubectl expose deployment pub --port=80 --target-port=3333 --type=LoadBalancer -n squidgame
---------------------------------------------------------------------------------------------------------------
kubectl expose deployment sub --port=80 --target-port=80 --type=NodePort -n squidgame
---------------------------------------------------------------------------------------------------------------
kubectl expose deployment serverqueuepubsub --port=9080 --target-port=9080 --type=NodePort -n squidgame
---------------------------------------------------------------------------------------------------------------
kubectl expose deployment clientqueuepubsub --port=80 --target-port=4444 --type=LoadBalancer -n squidgame
---------------------------------------------------------------------------------------------------------------
kubectl expose deployment serverqueuekafka --port=9080 --target-port=9080 --type=NodePort -n squidgame
---------------------------------------------------------------------------------------------------------------
kubectl expose deployment clientqueuekafka --port=80 --target-port=4444 --type=LoadBalancer -n squidgame
---------------------------------------------------------------------------------------------------------------
kubectl expose deployment serverqueuerabbit --port=9080 --target-port=9080 --type=NodePort -n squidgame
---------------------------------------------------------------------------------------------------------------
kubectl expose deployment clientqueuerabbit --port=80 --target-port=4444 --type=LoadBalancer -n squidgame

---------------------------------------------------------------------------------------------------------------
kubectl expose deployment kafkaproducer --port=80 --target-port=4444 --type=LoadBalancer -n squidgame
---------------------------------------------------------------------------------------------------------------
kubectl expose deployment kafkaconsumer --port=80 --target-port=80 --type=NodePort -n squidgame
---------------------------------------------------------------------------------------------------------------


kubectl delete deployment pubsubworker -n squidgame
kubectl delete deployment pub -n squidgame
kubectl delete deployment sub -n squidgame
kubectl delete deployment serverqueuepubsub -n squidgame
kubectl delete deployment clientqueuepubsub -n squidgame
kubectl delete deployment serverqueuekafka -n squidgame
kubectl delete deployment clientqueuekafka -n squidgame
kubectl delete deployment clientqueuerabbit -n squidgame
kubectl delete deployment serverqueuepurabbit -n squidgame



